-------------------------------------------------------------
Profile:                     default
Extending:          [cached] /opt/ros/melodic
Workspace:                   /home/ubuntu18/catkin_ws
-------------------------------------------------------------
Build Space:        [exists] /home/ubuntu18/catkin_ws/build
Devel Space:        [exists] /home/ubuntu18/catkin_ws/devel
Install Space:      [unused] /home/ubuntu18/catkin_ws/install
Log Space:          [exists] /home/ubuntu18/catkin_ws/logs
Source Space:       [exists] /home/ubuntu18/catkin_ws/src
DESTDIR:            [unused] None
-------------------------------------------------------------
Devel Space Layout:          linked
Install Space Layout:        None
-------------------------------------------------------------
Additional CMake Args:       None
Additional Make Args:        None
Additional catkin Make Args: None
Internal Make Job Server:    True
Cache Job Environments:      False
-------------------------------------------------------------
Whitelisted Packages:        None
Blacklisted Packages:        None
-------------------------------------------------------------
Workspace configuration appears valid.
-------------------------------------------------------------
[build] Found '27' packages in 0.0 seconds.                                    
[build] Package table is up to date.                                           
Starting >>> darknet_ros_msgs                                                  
[build 0.2 s] [0/2 complete] [1/4 jobs] [0 queued] [darknet_ros_msgs:check ... [build 0.3 s] [0/2 complete] [4/4 jobs] [0 queued] [darknet_ros_msgs:make (... [build 0.4 s] [0/2 complete] [4/4 jobs] [0 queued] [darknet_ros_msgs:make (... [build 0.5 s] [0/2 complete] [4/4 jobs] [0 queued] [darknet_ros_msgs:make (... [build 0.6 s] [0/2 complete] [4/4 jobs] [0 queued] [darknet_ros_msgs:make (... [build 0.7 s] [0/2 complete] [4/4 jobs] [0 queued] [darknet_ros_msgs:make (... [build 0.8 s] [0/2 complete] [1/4 jobs] [0 queued] [darknet_ros_msgs:make (... Finished <<< darknet_ros_msgs                [ 0.8 seconds ]                   
Starting >>> darknet_ros                                                       
[build 0.9 s] [1/2 complete] [1/4 jobs] [0 queued] [darknet_ros:loadenv - 0.0] [build 1.0 s] [1/2 complete] [1/4 jobs] [0 queued] [darknet_ros:make - 0.1]    [build 1.1 s] [1/2 complete] [2/4 jobs] [0 queued] [darknet_ros:make (4%) -... [build 1.2 s] [1/2 complete] [2/4 jobs] [0 queued] [darknet_ros:make (95%) ... [build 1.3 s] [1/2 complete] [1/4 jobs] [0 queued] [darknet_ros:make (98%) ... [build 1.4 s] [1/2 complete] [1/4 jobs] [0 queued] [darknet_ros:make (98%) ... [build 1.5 s] [1/2 complete] [1/4 jobs] [0 queued] [darknet_ros:make (98%) ... [build 1.6 s] [1/2 complete] [1/4 jobs] [0 queued] [darknet_ros:make (98%) ... [build 1.7 s] [1/2 complete] [1/4 jobs] [0 queued] [darknet_ros:make (98%) ... [build 1.8 s] [1/2 complete] [1/4 jobs] [0 queued] [darknet_ros:make (98%) ... [build 1.9 s] [1/2 complete] [1/4 jobs] [0 queued] [darknet_ros:make (98%) ... [build 2.0 s] [1/2 complete] [1/4 jobs] [0 queued] [darknet_ros:make (98%) ... [build 2.1 s] [1/2 complete] [1/4 jobs] [0 queued] [darknet_ros:make (98%) ... [build 2.2 s] [1/2 complete] [1/4 jobs] [0 queued] [darknet_ros:make (98%) ... [build 2.3 s] [1/2 complete] [1/4 jobs] [0 queued] [darknet_ros:make (98%) ... [build 2.4 s] [1/2 complete] [1/4 jobs] [0 queued] [darknet_ros:make (98%) ... [build 2.5 s] [1/2 complete] [1/4 jobs] [0 queued] [darknet_ros:make (98%) ... [build 2.6 s] [1/2 complete] [1/4 jobs] [0 queued] [darknet_ros:make (98%) ... [build 2.7 s] [1/2 complete] [1/4 jobs] [0 queued] [darknet_ros:make (98%) ... [build 2.8 s] [1/2 complete] [1/4 jobs] [0 queued] [darknet_ros:make (98%) ... Failed <<< darknet_ros                     [ 2.0 seconds ]                     
[build] Summary: 1 of 2 packages succeeded.                                    
[build] Ignored: 25 packages were skipped or are blacklisted.                  
[build] Warnings: None.                                                        
[build] Abandoned: No packages were abandoned.                                 
[build] Failed: 1 packages failed.                                             
[build] Runtime: 2.9 seconds total.                                            
